# define your env variables for the test env here
APP_NAME=todolist&co
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:@127.0.0.1:3306/todo_list?serverVersion=8.0.32&charset=utf8mb4"
